<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Gradle: com.beust:jcommander:1.72">
    <archive path="C:/Users/149311/.gradle/caches/modules-2/files-2.1/com.beust/jcommander/1.72/6375e521c1e11d6563d4f25a07ce124ccf8cd171/jcommander-1.72.jar" />
  </library>
  <library name="Gradle: com.google.code.findbugs:jsr305:1.3.9">
    <archive path="C:/Users/149311/.gradle/caches/modules-2/files-2.1/com.google.code.findbugs/jsr305/1.3.9/40719ea6961c0cb6afaeb6a921eaa1f6afd4cfdf/jsr305-1.3.9.jar" />
  </library>
  <library name="Gradle: com.google.code.gson:gson:2.8.2">
    <archive path="C:/Users/149311/.gradle/caches/modules-2/files-2.1/com.google.code.gson/gson/2.8.2/3edcfe49d2c6053a70a2a47e4e1c2f94998a49cf/gson-2.8.2.jar" />
  </library>
  <library name="Gradle: com.google.errorprone:error_prone_annotations:2.1.3">
    <archive path="C:/Users/149311/.gradle/caches/modules-2/files-2.1/com.google.errorprone/error_prone_annotations/2.1.3/39b109f2cd352b2d71b52a3b5a1a9850e1dc304b/error_prone_annotations-2.1.3.jar" />
  </library>
  <library name="Gradle: com.google.guava:guava:23.6-jre">
    <archive path="C:/Users/149311/.gradle/caches/modules-2/files-2.1/com.google.guava/guava/23.6-jre/c0b638df79e7b2e1ed98f8d68ac62538a715ab1d/guava-23.6-jre.jar" />
  </library>
  <library name="Gradle: com.google.j2objc:j2objc-annotations:1.1">
    <archive path="C:/Users/149311/.gradle/caches/modules-2/files-2.1/com.google.j2objc/j2objc-annotations/1.1/ed28ded51a8b1c6b112568def5f4b455e6809019/j2objc-annotations-1.1.jar" />
  </library>
  <library name="Gradle: com.squareup.okhttp3:okhttp:3.9.1">
    <archive path="C:/Users/149311/.gradle/caches/modules-2/files-2.1/com.squareup.okhttp3/okhttp/3.9.1/84b4b7d1c4a238e7899972b7446c250691e65f1f/okhttp-3.9.1.jar" />
  </library>
  <library name="Gradle: com.squareup.okio:okio:1.13.0">
    <archive path="C:/Users/149311/.gradle/caches/modules-2/files-2.1/com.squareup.okio/okio/1.13.0/a9283170b7305c8d92d25aff02a6ab7e45d06cbe/okio-1.13.0.jar" />
  </library>
  <library name="Gradle: commons-codec:commons-codec:1.10">
    <archive path="C:/Users/149311/.gradle/caches/modules-2/files-2.1/commons-codec/commons-codec/1.10/4b95f4897fa13f2cd904aee711aeafc0c5295cd8/commons-codec-1.10.jar" />
  </library>
  <library name="Gradle: commons-io:commons-io:2.5">
    <archive path="C:/Users/149311/.gradle/caches/modules-2/files-2.1/commons-io/commons-io/2.5/2852e6e05fbb95076fc091f6d1780f1f8fe35e0f/commons-io-2.5.jar" />
  </library>
  <library name="Gradle: commons-lang:commons-lang:2.6">
    <archive path="C:/Users/149311/.gradle/caches/modules-2/files-2.1/commons-lang/commons-lang/2.6/ce1edb914c94ebc388f086c6827e8bdeec71ac2/commons-lang-2.6.jar" />
  </library>
  <library name="Gradle: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/149311/.gradle/caches/modules-2/files-2.1/commons-logging/commons-logging/1.2/4bfc12adfe4842bf07b657f0369c4cb522955686/commons-logging-1.2.jar" />
  </library>
  <library name="Gradle: net.bytebuddy:byte-buddy:1.7.9">
    <archive path="C:/Users/149311/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy/1.7.9/51218a01a882c04d0aba8c028179cce488bbcb58/byte-buddy-1.7.9.jar" />
  </library>
  <library name="Gradle: org.apache.commons:commons-exec:1.3">
    <archive path="C:/Users/149311/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-exec/1.3/8dfb9facd0830a27b1b5f29f84593f0aeee7773b/commons-exec-1.3.jar" />
  </library>
  <library name="Gradle: org.apache-extras.beanshell:bsh:2.0b6">
    <archive path="C:/Users/149311/.gradle/caches/modules-2/files-2.1/org.apache-extras.beanshell/bsh/2.0b6/fb418f9b33a0b951e9a2978b4b6ee93b2707e72f/bsh-2.0b6.jar" />
  </library>
  <library name="Gradle: org.apache.httpcomponents:httpclient:4.5.3">
    <archive path="C:/Users/149311/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpclient/4.5.3/d1577ae15f01ef5438c5afc62162457c00a34713/httpclient-4.5.3.jar" />
  </library>
  <library name="Gradle: org.apache.httpcomponents:httpcore:4.4.6">
    <archive path="C:/Users/149311/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpcore/4.4.6/e3fd8ced1f52c7574af952e2e6da0df8df08eb82/httpcore-4.4.6.jar" />
  </library>
  <library name="Gradle: org.apache.pdfbox:fontbox:2.0.1">
    <archive path="C:/Users/149311/.gradle/caches/modules-2/files-2.1/org.apache.pdfbox/fontbox/2.0.1/b9d4f0993e015f3f1ce0be9e7300cf62dd7a7f15/fontbox-2.0.1.jar" />
  </library>
  <library name="Gradle: org.apache.pdfbox:pdfbox:2.0.1">
    <archive path="C:/Users/149311/.gradle/caches/modules-2/files-2.1/org.apache.pdfbox/pdfbox/2.0.1/dbc69649118b7eff278f228c070a40ee559e1f62/pdfbox-2.0.1.jar" />
  </library>
  <library name="Gradle: org.checkerframework:checker-compat-qual:2.0.0">
    <archive path="C:/Users/149311/.gradle/caches/modules-2/files-2.1/org.checkerframework/checker-compat-qual/2.0.0/fc89b03860d11d6213d0154a62bcd1c2f69b9efa/checker-compat-qual-2.0.0.jar" />
  </library>
  <library name="Gradle: org.codehaus.mojo:animal-sniffer-annotations:1.14">
    <archive path="C:/Users/149311/.gradle/caches/modules-2/files-2.1/org.codehaus.mojo/animal-sniffer-annotations/1.14/775b7e22fb10026eed3f86e8dc556dfafe35f2d5/animal-sniffer-annotations-1.14.jar" />
  </library>
  <library name="Gradle: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/149311/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/42a25dc3219429f0e5d060061f71acb49bf010a0/hamcrest-core-1.3.jar" />
  </library>
  <library name="Gradle: org.seleniumhq.selenium:selenium-api:3.11.0">
    <archive path="C:/Users/149311/.gradle/caches/modules-2/files-2.1/org.seleniumhq.selenium/selenium-api/3.11.0/79a8a85e1f7c79968748a89d44cd1332098aca7b/selenium-api-3.11.0.jar" />
  </library>
  <library name="Gradle: org.seleniumhq.selenium:selenium-chrome-driver:3.11.0">
    <archive path="C:/Users/149311/.gradle/caches/modules-2/files-2.1/org.seleniumhq.selenium/selenium-chrome-driver/3.11.0/277f9f13a2ffcd7fa8268e2627610f4b69339664/selenium-chrome-driver-3.11.0.jar" />
  </library>
  <library name="Gradle: org.seleniumhq.selenium:selenium-edge-driver:3.11.0">
    <archive path="C:/Users/149311/.gradle/caches/modules-2/files-2.1/org.seleniumhq.selenium/selenium-edge-driver/3.11.0/5fa855cf29defdfb6436addf731e4d79588cb1f6/selenium-edge-driver-3.11.0.jar" />
  </library>
  <library name="Gradle: org.seleniumhq.selenium:selenium-firefox-driver:3.11.0">
    <archive path="C:/Users/149311/.gradle/caches/modules-2/files-2.1/org.seleniumhq.selenium/selenium-firefox-driver/3.11.0/72b783e0290721bc6c6ab71680257ace62fc35eb/selenium-firefox-driver-3.11.0.jar" />
  </library>
  <library name="Gradle: org.seleniumhq.selenium:selenium-ie-driver:3.11.0">
    <archive path="C:/Users/149311/.gradle/caches/modules-2/files-2.1/org.seleniumhq.selenium/selenium-ie-driver/3.11.0/54055993f547a1aaa718dc18368ede146d379eb9/selenium-ie-driver-3.11.0.jar" />
  </library>
  <library name="Gradle: org.seleniumhq.selenium:selenium-java:3.11.0">
    <archive path="C:/Users/149311/.gradle/caches/modules-2/files-2.1/org.seleniumhq.selenium/selenium-java/3.11.0/5b50d4072e0e51779b6e9f3594106312061bfde/selenium-java-3.11.0.jar" />
  </library>
  <library name="Gradle: org.seleniumhq.selenium:selenium-opera-driver:3.11.0">
    <archive path="C:/Users/149311/.gradle/caches/modules-2/files-2.1/org.seleniumhq.selenium/selenium-opera-driver/3.11.0/ac826e8224242ea60edbaa7dd2ae3f62ddcf731b/selenium-opera-driver-3.11.0.jar" />
  </library>
  <library name="Gradle: org.seleniumhq.selenium:selenium-remote-driver:3.11.0">
    <archive path="C:/Users/149311/.gradle/caches/modules-2/files-2.1/org.seleniumhq.selenium/selenium-remote-driver/3.11.0/3c8bdbd7c28a022ed0337958c82033405557d6f9/selenium-remote-driver-3.11.0.jar" />
  </library>
  <library name="Gradle: org.seleniumhq.selenium:selenium-safari-driver:3.11.0">
    <archive path="C:/Users/149311/.gradle/caches/modules-2/files-2.1/org.seleniumhq.selenium/selenium-safari-driver/3.11.0/a6696382cbe6e88667abb925f5bce9f32aaad32a/selenium-safari-driver-3.11.0.jar" />
  </library>
  <library name="Gradle: org.seleniumhq.selenium:selenium-support:3.11.0">
    <archive path="C:/Users/149311/.gradle/caches/modules-2/files-2.1/org.seleniumhq.selenium/selenium-support/3.11.0/2d0bdfbf26bfb3224c4c1b2fc52d43804ffaf25/selenium-support-3.11.0.jar" />
  </library>
  <library name="Gradle: org.testng:testng:6.14.3">
    <archive path="C:/Users/149311/.gradle/caches/modules-2/files-2.1/org.testng/testng/6.14.3/d24515dc253e77e54b73df97e1fb2eb7faf34fdd/testng-6.14.3.jar" />
  </library>
  <library name="Gradle: ru.yandex.qatools.ashot:ashot:1.5.4">
    <archive path="C:/Users/149311/.gradle/caches/modules-2/files-2.1/ru.yandex.qatools.ashot/ashot/1.5.4/630e052b98de4f4f82c2d16d803d7b30f468853d/ashot-1.5.4.jar" />
  </library>
</eclipse-userlibraries>

